{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~components/*": ["src/components/*"],
            "~layouts/*": ["src/layouts/*"],
            "~pages/*": ["src/pages/*"],
            "~styles/*": ["src/styles/*"],
            "~libs/*": ["src/libs/*"]
        },
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    }
}
